# Mediporta-Recruitment-Task

./: Dockerfile  Mediporta Recruitment Task.csproj  Mediporta Recruitment Task.http  Mediporta Recruitment Task.sln  README.md  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Clients/TagsClient/: ITagsClient.cs  TagsClient.cs
Controllers/: TagsController.cs
Database/: TagsContext.cs
Extentions/: DatabaseExtensions.cs
Handlers/Tags/: Tag.cs
Handlers/Tags/CountPercentageShare/: CountPercentageShareQuery.cs  CountPercentageShareQueryValidator.cs
Handlers/Tags/ListTags/: LIstTagsHandler.cs  ListTagsQuery.cs  ListTagsResponse.cs
MediportaRecruitmentTask/: Mediporta Recruitment Task.csproj  Program.cs  Startup.cs  appsettings.json
MediportaRecruitmentTask/Clients/TagsClient/: ListTagsResponse.cs  TagsClient.cs
MediportaRecruitmentTask/Controllers/: TagsController.cs
MediportaRecruitmentTask/Database/: TagEntity.cs
MediportaRecruitmentTask/Handlers/Tags/: OrderSelector.cs
MediportaRecruitmentTask/Handlers/Tags/CountPercentageShare/: CountPercentageOrderSelector.cs  CountPercentageShareHandler.cs  (+3 more)
MediportaRecruitmentTask/Middleware/: ErrorHandlingMiddleware.cs  ValidationBehavior.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20240331171424_init.Designer.cs  20240331171424_init.cs  TagsContextModelSnapshot.cs
Models/Tags/: Tag.cs
Properties/: launchSettings.json
Tests/: Dockerfile  MediportaRecruitmentTaskFactory.cs  TagsClientTests.cs  TagsControllerTests.cs  Tests.csproj
(+7 files in other folders)
